
*{
    padding: 0;
    margin: 0;
}

.header{
    width: 100%;
    height: 100vh;
    background-image:url(./images/bac2.jpeg);
    background-size: cover;
    background-position: center;
   

}
.header ul{
    padding-bottom: 100px;
}
.logo h1{
 padding-top: 30px;
    color: white;
    text-align: left;
   
}
/* .logo img{

width: 150px;
height: 150px;
    /* color: white;
    font-size: 35px;
    line-height: 0 100px;
    font-weight: bold;
    margin-left: 20px;
    padding-top: 20px; */
 

 ul{
    float: right;
    margin-right: 20px;
    /* margin-top: 20px; */

}
ul li{
    padding-bottom: 40px;
    display: inline-block;
    margin: 0 5px;
}
a:hover{
  color: chocolate;
}
ul li a{
    color:white ;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
/* padding-bottom: 30px; */
}
.content h2{
    font-size: 70px;
    margin-top:80px;

}
.content p{
    margin: 20px auto;
    font-weight:100px;
    font-size: 20px;
    line-height:20px;
}
.content{
    margin-top: 30px;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.header-btn {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 40px;
  
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    height: 50px;
     position: relative;
     background-color: #009688; 
}
/* main */
.container{
    display: grid;
    grid-template-columns: 100%;
    padding: 0px;
    padding-top: 6em;
    width: 100%;
}


section{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5% 0;
}

section div{
    width: 50%;
    margin: 0 auto;


}

.cover-section{
    margin: 0%;
    padding: 0% 0% 0% 0%;
}
 h1{
    /* padding-bottom: 320px; */
    padding-left: 0.5em;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}
.title-text{
 
    width: 40%;
    text-align: center;
    color: black;
    margin: auto; 
    padding: 0 20px;
  
}
.title-text p{
 margin-left: 26px;
    text-align: justify;
    font-size: 20px;
    /* line-height: 26px; */
}
.title-text img{
    height: 200px;
    width: 100%;
}

.box-feature {
    width: 60%;
    max-height: auto;

}
.box-feature:hover{
    box-shadow: 4px 6px 12px lightpink;
    /* background-color: rgb(31, 28, 28); */
}



.box-feature img{
    width: 100%;
}
.story-section{
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(19, 18, 19);
    color:whitesmoke;
}
.section-text h2{
    
    margin-bottom: 30px;
    text-align: center;
}
.section-text p{
   
    text-align: justify;
    margin: auto 2.5em;
    line-height: 1.5em;
}
/* .grid-c p{
    padding-bottom: 580px;
} */

 .grid-service{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    gap: 30px; 
   
    
    /* margin-bottom: 620px;  */
 }
 .Service{
   margin-right: 200px;
 }
 .grid-service img:hover{
    box-shadow: 2px 4px 8px black;
 }
 /* .grid-service p{
    font-style: normal;
 } */
    

.swr1 img{
    border-radius: 12px;
    
    width: 287px;
 
}
.Service{
    transition-property: font-size color;
    /* text-align: center; */
    /* font-size: 40px; */
}
.Service h5{
    margin-top: 5px;
    
}
.Service h4:hover{
    color: red;
   
    font-size: 60px;
}
.Service h5:hover{
    font-size: 12px;
    color: red;
}


.swr21img{
    border-radius: 12px;
   
    width: 310px;
    height: 366px;
}

.swr2 img{
    border-radius: 12px;
   
    width: 310px;
    height: 366px;
}
.swr3 img{
    border-radius: 12px;
    width: 310px;
    height: 366px;
 }
.swr4 img{
    
    border-radius: 12px;
    width: 310px;
    height: 366px;
}
.swr5 img{
    
    border-radius: 12px;
    width: 310px;
    height: 366px;
}
.swr6 img{
    border-radius: 12px;
    width: 310px;
    height: 366px;
 }
 
 .grid-c h1 , p  {
     /* margin-top: 50px; */
     text-align: center;
  
 }
 
.grid-c h1{
    margin-top: 40px;
}
 .Service p{
    font-size: 22px;
     /* margin-left: 10px; */
     
 }
 .grid-c P{
    margin-top: 20PX;
    font-size: 30PX;
 }


 button{
     font-size: 20px;
     margin-left: 10px;
     background-color:lightslategray;
     color: black;
     width: 120px;
     height: 40px;
     border: none;
     border-radius: 12px;
 } 
 button:hover{
    color: red;
    background-color: black;
 }
 

 .grid-c h1{
     font-size: 38px;
     text-align: center;
 }

 

.contacto {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 200px;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 20px;
   
}


.cont1 img{
    border-radius: 20px;
    width: 450px;
    height: 430px;
   
    

}
.cont1 img:hover{
    box-shadow: 2px 4px 6px black;
}
.cont2{
    background-color:lightslategray;
    width: 350px;
    height: 300px;
    padding: 30px;
    border-radius: 20px;

}
input{
    width: 300px;
    height: 30px;
    border-radius: 8px;
    padding-left: 20px;
}
textarea{
    width: 300px;
    height: 180px;
    padding-left: 20px;
    border-radius: 10px;

}

.smt{
    margin-left: 10px;
    width: 150px;
    border: 1px solid;
}

.smt{
    transition-property: background-color;
    transition-duration: 0.1s;
}

.smt:hover{
    color: white;
    background-color: green;
}

 .customer{
    margin-left: 250px;
    display:grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    column-gap: 18px;
    transition: width height background-color;
    
}
.customer {
    margin-right: 60px;
}
.c1 img{
    border-radius: 100px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    transition: background-color width heigth;

}
/* .c1 img {
    transition: width height;
    transition: duration:0.5s;
    .c1 img:hover{
        transform: scale(2);
    } */
/* .c1 img:hover{
   width: 30px;
   height: 30px;
   background-color: red;
} */
.c1:hover{
    box-shadow: 2px 4px 6px lightpink;

}
.c1{
    background-color: lightslategray;
    width: 300px;
    height: 260px;
    /* padding: 20px; */
    border-radius: 20px;
    transition-property: width height;


}
.c1:hover{
    width: 300px;
    height:300px ;

}
.customer img {
    transition: width height;
    transition-duration: 0.1s;

}
.customer img:hover{
        width: 150px;
        height: 150px;
       
}
.c1 h1{
    transition-property: font-size color;
    text-align: center;
    font-size: 30px;
    transition-duration: 3s;
}
.c1 h1:hover{
    color: blue;
    font-weight: bold;
    font-size: 60px;

}
.info{
   margin-right: 500px;
    margin-bottom: 50px;
    width: 50%;
    height: 50vh;
    margin-left: 240px;
    background-image: url(images/image/swr1.jpeg);
    background-size: cover;
    background-position: center;
    animation: slider 15s infinite linear;
}
@keyframes slider{
    0%{
        background-image: url(images/image/swr2.jpeg);
    }
    35%{
        background-image: url(images/image/swrk3.jpeg);
    }
    65%{
        background-image: url(images/image/swrk4.jpeg);
    }
    65%{
        background-image: url(images/image/swrk5.webp);
    }
    65%{
        background-image: url(images/image/swrk6.webp);
    }
    65%{
        background-image: url(images/image/swrk4.jpeg);
    }
}
.nam{
    display: inline-block;
    justify-content: space-evenly;
}
.nam h1{
    font-size: 20px;
}
.c1 p{
   font-size: 18px;
   padding: 20px;
   
}

 .footer{
     width: 100%;
     height: 240px;
     justify-content: center;
     margin-top: 90px;
     display: grid;
     grid-template-columns: 300px 300px 300px;
     gap: 16px;
     background-color:lightslategray;
     color: black;
 }

 .icons{
  
  color: white;
  font-size: 25px;
 }

 ol li{
     padding-top: 10px;
     font-size: 19px;
     margin-left: 18px;
     list-style: none;
 }


 .amal{
     margin-top: 20px;

 }

 ol li:hover{
     color: red;
 }

 .icons{
     padding-right: 25px;
    color: black;
    font-size: 25px;
     padding:  1px 8px;
    
 }

 .amal h2{
     margin-left: 8px;
 }
 @media  screen and (max-width:600px){
    .header{
        width: 100%;
    }
  
     .nav{
        display: inline-block;
       padding-bottom: 70px; 
       
    }
     ul{
        float: right;
    }
    ul li a{
        display: block;
        margin-left: 220px;
        font-size: 30px;
    }
    .content h2{
        text-align: center;
        font-size: 10px;
        padding-top: 220px;
         width: 100%; 
    }
    .cover-section{
        display: grid;
        flex-direction: column;
        text-align: justify;
        font-size: 20px;
    }
    
    section{
        display:flex;
        flex-direction: column; 
    }
    section div{
        display: flex;
        flex-direction: column;
        width:80%;
        padding: 4px;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .story-section {
        display: flex;
        flex-direction: column;

    }
    .section-text h2{
        text-align: center;
    }
    .section-text p{
        text-align: justify;
        margin-right: 10%;
        margin-left: 10%;
        font-size: 2.5vw;
    }
    .grid-service{
        display: grid;
        grid-template-columns: 400px;
        text-align: left;
    }
    .contacto {
        display: grid;
        grid-template-columns: 500px;
        gap: 16px;

    }
    .cont1 img{
       display: none;
      
       

    }
  

    .customer{
        display:grid;
        grid-template-columns: 300px;
        gap: 16px;
        margin-right: 400px;
    }
    .footer{
        display: grid;
        grid-template-columns: 400px;
        height: 700px;
      
    }
    .logo h1{
        text-align: center;
    }
    
 }
  
/* @media screen and (max-width:600px){
  
    .nav {
        display: inline-block;
            padding-bottom:70px ;
    }
    .nav ul{
        flex-direction: column;
    }
    ul li a{
        display:block;
        margin-left: 220px;
        font-size: 30px;
        
    } 
    

    .content h2{
        font-size: 15px;
        text-align: center;
        padding-top: 220px;
    }
   .cover-section{
    display: flex;
    flex-direction: column;
   }
   
    section{
        display:flex;
        flex-direction: column; 
    }
    section div{
        display: flex;
        flex-direction: column;
        width:80%;
        padding: 4px;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .story-section {
        display: flex;
        flex-direction: column;

    }
    .section-text h2{
        text-align: center;
    }
    .section-text p{
        text-align: justify;
        margin-right: 10%;
        margin-left: 10%;
        font-size: 2.5vw;
    }
    .content{
        display: flex;
        flex-direction: column;
         height: 250%; 
         padding-bottom: 30px;
  
    }
    .content h1{
        padding-top: 20px;
    }
    .grid-service{
        display: grid;
        grid-template-columns: 400px;
        text-align: center;
    }

    .footer{
        display: grid;
        grid-template-columns: 400px;
        height: 500px;
      
    }
}  */